{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/haskell:2": {
      "ghcVersion": "9.2.7"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "redhat.vscode-yaml"
      ]
    }
  }
}
